.vertical-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    border-radius: 20px;
}

.vertical-container:hover {
    background-color: var(--collection-1-block2);
    transition: all 0.3s ease;
}

.vertical-container:hover .vertical-rectangle {
    border: 1px solid var(--collection-1-font-2);
}

.vertical-container.add-book:hover {
    background-color: var(--collection-1-block1);
    transition: all 0.3s ease;
}

.vertical-rectangle.add-book-rectangle:hover {
    background-color: var(--collection-1-block2);
    transition: all 0.3s ease;
}

.vertical-container:hover .icons-container {
    visibility: visible;
}

.vertical-line {
    border-radius: 1px;
    min-width: 2px;
    width: 2px;
    background-color: var(--collection-1-block2);
    margin: 18px 5px;
    height: 240px;
}
  
.vertical-rectangle {
    width: 140px;
    height: 200px;
    background-color: var(--collection-1-blocks-no-a);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.1);
}

.vertical-rectangle.add-book-rectangle {
    box-shadow: none;
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.section-icon {
    display: flex;
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.section-icon:hover {
    border: 1px solid var(--collection-1-font-2);
    background-color: rgb(156, 118, 118);
}

.trashbin-icon {
    background-color: rgba(var(--collection-1-blocks-no-a), 0.36);
    border-radius: 5px;
    margin-right: 10px;
}

input[type=text] {
    color: var(--collection-1-font-2);
    font-family: var(--main-font-font-family, "Inter-Regular", Helvetica);
    font-size: var(--main-font-font-size, 22px);
    font-style: var(--main-font-font-style, normal);
    font-weight: var(--main-font-font-weight, 400);
    letter-spacing: var(--main-font-letter-spacing, 0px);
    line-height: var(--main-font-line-height, normal);
    background-color: var(--collection-1-bg);
    border: none;
}

.section-name-container {
    padding-bottom: 3px;
    display:flex;
    align-items: center;
}

.custom-container {
    position: flex;
    width: calc(100% - 100px);
    margin: 20px 50px; 
}
  
.custom-rectangle {
    position: flex;
    min-height: 150px;
    background-color: rgba(var(--collection-1-blocks-no-a), 0.96);
    border-radius: 10px; 
    flex-direction: row;
    align-items: flex-start;
    display: flex;
    padding: 10px;
    overflow: auto;
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.1);
}

.book-cover {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
  
.name-text {
    color: var(--collection-1-font-2);
    font-family: var(--smaller-font-font-family);
    font-size: var(--smaller-font-font-size);
    font-style: var(--smaller-font-font-style);
    font-weight: var(--smaller-font-font-weight);
    letter-spacing: var(--smaller-font-letter-spacing);
    line-height: var(--smaller-font-line-height);
    margin-top: 10px;
    font-size: 16px;
}

.name-text input {
    width: 150px;
    padding: 5px;
    font-size: 16px;
}

.add-book {
    margin-top: 25px;
    padding-top: 10px;
}

.vertical-container.loading:hover {
    background-color: var(--collection-1-blocks-no-a);
}

.loading-center {
    height: 100%;
    position: fixed;
    margin: auto;
    display: flex;
    width: 100%;
    user-select: none;
    align-items: center;
    justify-content: center;
}

.vertical-container.disabled-book {
    /* pointer-events: none; */
}

.estimated-time {
    text-align: center;
    margin-top: 10px;
    font-size: 14px; 
    color: var(--collection-1-font-1);
}

.vertical-rectangle.disabled-book,
.name-text.disabled-book {
    opacity: 0.5;
    filter: grayscale(100%);
}

.plus-image {
    max-width: 100px;
    max-height: 100px;
}
  
.icons-container {
    display: flex;
    justify-content: space-around;
    width: 100px;
    visibility: hidden;
}

.plus-icon {
    fill: var(--collection-1-font-1);
    height: 60px;
}